    
  
    
     
  
   
  
    
     
     
  

INDEX.

ἰ . ⁴ bes mulorum 320. decerneiequa'Thefl'alici1552
sl' rmanastura ν 323. decipientisemel 364.
*y‘fim‘m hrum ⁶21¹'3issffr2¹t²e¹÷¹'¹}fiffl¹ ‘⁶¹³³‘ ³5³3·
Ξγξὴὲῗέεΰῖεῐῖζπῖήεὲῐες 5323·⁴ de curradglapsus 5336:
’ zicemstateres 431. dedecus publicum 521,

.· D. dedi maltum& accepi 407. Χ
ἶ. &adali opera 298. dlemvaph‘mm& μῦικ 486.
Ψ Daedalium remigium 208. defacie nosse no.⁴
⁴‘lamd1 volam 268. de fece haurire 125.·
ν mihimutuum testimonia de fera-comechffi 27·-
ἠ 494. de fruetu arborem cognosco
' ν nacev ⁷ 394. 110.
< nda venia lapso> 559. de fumo ad flammam tende-
ι re manu-s 637· re 4092
›· re verba 260· desumo disceptare 271·
-ares Entellum prouocas de gradu derjcere 505.
¹ 415. de grege illo est 573,-
Dasypus carnes defiderat ις, de gustu cognosco 1100,
ν. te mihi peluim 6¹0. deinde expergrscebar 6321.-
·t veniam toruis,&c. 372· de lana caprina· 27 ι.
§pathus bonorum 83. delapide emptus ’ 1240
atyh die-s 80. delantitijs ι 381.
'falia cornix 24¹· Delius natator 4⁶⁷·
auus summan Oedip⁹ 467. Delphicus gladius 55,-
excogitauit σι. delphinum caudaligas 27¹·
„. impudentia 267. delphine natare doces ibid.
galieno lnberalis “ 385. de manu-in manfr 42·²¹9·230-·
abalieno-eorioludxs 39. demissis auriculis 362-
3 - afini prospeeh 278. demittere sest. ad aliorum me
³ asini vmbra ibid. diocritatem ” 433·
-'„coelo ed synagogam 6¹9· demulcere caput ’ 22·
τ alcariaiu carbonariam dentata charta 472.
:s 452.. dentem dente rodere 285.
haerenae& 399s51‘2212Thssen4139-10di ⁴⁷10

,nea

