12N D- Ε, Χ,

'“. russum 343· equiseneda 2502
assnliavenisti 35 2· equntmdi peritus 116 canter

¹ Ι161ιεί111 61111111ρ616σ 389. 559

J·›eremalo quei rogare 204· equercubus ac sax1snat1 49144
'oririsu 555 equum habetSetauum 3¹7·
spedoclis simultas 479· equus me portat,aht1·ex ἧός.
's'f-unftaenaris 365· 616611 72..
¹5· ultis paleis parum fruetus erethrienfum rho 557,'
§wellegi 274· erginicani 567,
saffaestam petere 168 enunisextragoedia 378.
1111111Ξί ,88. ἰ κμαλὶχθαι 144.
³s‘dymionis somnum dor· imus-311 μοι 405.
1 ς-,ηιις ς9μιΓ6101υεευ111Ρπὶε113110’ 581.
,Χ6110 cognoscere 110. e squilla non nascitur roia
’,πλάτει 507. 484.

dem biberepoculo 407. 6110 promus 1550'
'demcubnto 495 est' ylusantepyh· m ⁶55·
'’dern collyrio mederi omui ἐ lubhmi me derides ¹44·
&bus 11. esurient· ne occurras 359.
dem 111 ludo doffi 581. 6611161111 vulpi somnus obre·
atroclzs domo venit 594- pet 587.
ξαῦλιει 2335« 403. &Tamalihorto [1118115601-
g‘n'eo timndior 614. lngis 285.
¹ perforato poculo bibere &tardigradis afims equus pro-3

      
  
      
     
     
   
   
  
     

,, dij? 483·
'hemerivita 644· etfama funt Sc erat 3879
3³·„filiterae ’ 261. 6161111 sperstare naufragium
fmenideum corium 394. 560.
1ρ1ιγ111ἀ6ς 633- etiam Baetylfi deuorares 2070*
4”“-”·, a cum cvgnit 9. etiarn fiLatodicat 150.
6611ὼί13163 400. etiarn capillusvnus 52·-
“⁹1 identesinspicere donati 6113111 corchorus mter holera
M49 ιιι

¹ ἶ is albispraecedere 189. etiam dorm1enssommat ⁶55·

etiam in deorum coetu 57¹·
enam

