      
    
   
   
     
       

,φΙ

LOCORVM.

⁸ ellentis ibidem. taedium exiteratione 603.
v or ibid· tarditatis&cun‹?tati. 611.

Α us 554- temeritas 617.
'xosus 555. tenacitas 619.
x S. temperantia 620.
‘Aiubritas 558. tempestiua ibid.
2 currilitas ibid. tempestiuum remedium 570.
’ undaeexperientiae 559. timiditas 623.
turitatis ὅ( tutae rei ibid. tolerantia 629.
pei· 566. toruitas ibidem.
ium praematurum‚aut totum vt nihil reliqui 630.
&mors 567. tristitia 374.
ta poenitentia 568. turnultus 631.
um remedium,aut tempe· V.
istiuum 570. VAnitas 631.
uite tempori 57¹· vehementia 379.
uitus 577.. veneficia 635·
, ilitudinis & congruentiae veritas 386.
573· versutiae 29¹·
ulatio,dissimulatio 584. vices officij. 635.
litudo 590. victoriavtriusqmistis 636.
fhc‘ntudo 591· vincere & vinci 636,
'‘molentia 592· vinculumiuiblubile. 638.
mdes&pars1monia 593. visiniusta 639.
s pertinax 600. vita hominis misera 8< bre-
itum exitium 601. uis 642..
iti interuentus 602. vltio malefasti 644.
imptuosa ibidem. votum 654·
ditas. A ⁶03. vsura 657.
&Aciturnit'aslaudata 003. Indicis locorum
“taciturnitas illaudata 607. fiius.

Tt 5 iNDEx

