 
     
  
 
  
   
   
    
  
     
    

aiam pinsuit ὃ, me pistam
«Φ 104. >

ea estp xla 638.
edium ostendere d1g1tum

ἠΛἿ6111115 teneris
’ mulinis, oculitus ’ ἱ

> uarti
.’“16((111116114111111116111γι1111 ς8ς.
¹ ,legaricae sphynges
ἠ. egam .cum machmamentum
> 199
2-1 eis auspiciis
Melamone castior
melnacum remigium

, ellelitusoiadius 587.
’61113 medulla
>{melius nobis est qudm heri
ἷζ ’ 527·

,μ λλονκκιᾷγ 616
&memorem mones, 61080111
doces 283.
·e mortuo, terra misceatur
'x‘ 1116601110 36
{mendax atraphaxis 513
ξέωεηάἰσὶρεηι non impletur

{2' 545·

,, sunt amici 492
*vltmendicorum loculi semper

Α

- mensoereoxma
. mentham b‘elli tempore ωιτη

100.

542.
243·

’1116110163 nancisci aues 527.
melitaea catella 304.
{mehtaeus catuflus ibidem.

elle teipsumperungis 348-
381.

mendico ne parentes 0111116111

INDEX.

inanes 543³}
mense Maio nubunt 111116 355.
mens est in tet-gorubus 591.
mens 11011 est in centauris33⁶2
mens videt, mensaudit 509.v

71·

{exito ‚nequeeduo 355·

. mentiuntur multa cantores

. meffsssorymbos 116ἂο 36· ⁴
mercator est 534.

mercatmr nauiga atque expo-
116 525.
mercenatrium praeconium 26.

Mercuriale 518.
Mercurio «1611110 481.
Mercurium infans 8.
Mercuriu s iuperuenit 602.
merx vltronea putet 126.
Me1stnal.leru1l1or 343.

meffe temus propria viue
457-
1116111γῖ6160111111 40&-
metm 611σί113 160.
metumiuanem metuisti 268.
1116108111 fan-uae 418.
Μιάεε diuatiae 178·
Mndas auriculas affini 338·
Midas 111 tessens consultor
optnmus - 85'.
mih· curae erit negocium
162.

1111111 ips» »balneum mmistrabo

533 Ἡ mih*

