is metus 2⁶8. iteratus error ‘f-ibid..
isopera 209· iudicandirest<3‚secc1s 364.
''isquahspensatio 287· iuuenta 368. iustitia 308.
Α tuseuentus 289· L.
citare 290- Aceffentis 272..
ngruentia 172.- laetitia,tristitia 374. ,
ἰῃίὶ3ῃῑίεε, Perfidiae,Ver- hugum-,vehementia 379.
utiae 291 lauticiae 380.
ipatus 303· libenter 383.
’ cora 7· liberalitas ibid.
”3-2elic'15s 304· libertas‚veritas 386.
⁸ eprehensox ibid. libido 34⁷·
iligentiae 306· longaeuitas 391.
ustria 309. lucrum ex scelere 395.
„ qualitas 137· luxus&mollicies 3⁵3⁶·
·ta . - M. ‘
’-’ cundia 335133. MAgnificapi-omiffa 40²⁴·
ortuniji siue exitii ibid. magni momenti 405.
,3enijrnalitia8cinsti- 325. maledicentia 406 469.
ratitudo 326· maliretaliatio 406·
rataob vetustatem 329 malum conduplicatum 407.
Y· ium laudatum 330 malumvertensbene 4¹0·
'iusticia 332. malum affuetum ibid.
ἐἰιὼτίῑεις ibidem. malum accersitum 4¹¹·
’ἵ itia 248· malum mal& vitatum 423.
’ diae 333. malumimrnedicabile 424·
Ρ ης 335. malusvicinus 424.
'cupidos ibid. mansuetudo 4²5·
inperanda, libido 347. memoria 426.
mpestiuaffinepta 353. metus exconscientia 427·
l rnecio 357. metus poenaer ibid.
{elerabiles 439. minantis 429·
ss'?3'dia,aemulatio 359. miranoua 431·
36 ι. mixta 433-
ss-..Flss gitijaitaediuig 363. mors 567·

LoconM.

ἷζε 4 ξηρόν,

