& Galateam amare 41.
non probantis 139.
11011 quantum lusciniae dor·

miunt 161
non qmduis contiffget, quod
opzaris 656.
non temper enitaestas 474.

nonstacim decernendum 613.

‘nonstatlmfinisapparet 214.

11011 statuar lea na 111 macbqra
A69·

non 11110814 istm
57 2·

ΠΕΜ111101

Heroibus

amici ‚amici qutpro
culdeguut 45.
11001111 expiendum negocium
1001010618-
non tam aqua fimilis aquae
576·
non tam 131313ἃί fimile ibid.
nou wdem 113 manticae quod
in tergo est 5¹0·
non ν113νο11111131113 44¹·
non 17113 manu capere
non vt 11110113 113111,1ε(1ν1111
ἡ10113111 retahem 373.
non vulgarx anchora nititur
466. ’
nosce teipsum
nosce tempus
‘nostrae 13111110
110111131ΡΓο111111 alis capimur
419· '
nostro Maste
, notares mala,optima

98·
4¹¹:

s21'N D E Χ»

160.

434·
621.
573-

s ⁷ - avg-

    
   
    
    
     
  
   

notare mgni, notare carb {J j
ne .13f0‘{
notumlippisactonsoribus 'j ‘'-
508.
nouaculain cotem
noua hirundo Α
110111 Symonem, &Symon
me ' 262.. 579*
1101111 bona &mala 366³
nouit haec l’ylaea &Tytty· ’,
ἕως 551· ῖ-
noultqmd 1111111111,ουἱά gig· 1,
3·66 a:
nouitvias‚ qulbus effugitE ,,.
crates 3001
nouos parans amicos, neobk'i 3
uisce1eveterum 41- ,ζ
nouum enbrum 110110 paxil3 .j
10 pendeat =
nox humida 0:³³ ’
nuces relmquere .
nucleum amifi ,τετΙίεμιίῑρὶξζ-ι,Ἰ if,

nori putamina 22 ’1,ζῖ J -n
nudoe ς10113ε>
nudtor Liberide . Δ . j
nudior [13111110 11111111,ι ,
nudo capite 2' siff? 3

nudo vestimenta detrahe ,μζ1
17. ⁴³⁴ ’

liatur , , ᾗῇ( 2
nudus tanquam ex matr ,, s 1 ξ’
488.
nugae theatri< ²

